<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Task Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="http://unpkg.com/@progress/kendo-theme-default/dist/all.css" />
  <link rel="stylesheet" href="http://unpkg.com/@progress/kendo-theme-bootstrap/dist/all.css" />
  <link rel="stylesheet" href="http://unpkg.com/@progress/kendo-theme-material/dist/all.css" />
  <app-root></app-root>
  </body>

</html>
